services:
  db:
    image: postgres:13
    container_name: gtel_internship
    environment:
      POSTGRES_USER: jane
      POSTGRES_PASSWORD: jane
      POSTGRES_DB: gtel_internship
    ports:
      - "15432:5432"